# Load PHP module
LoadModule php7_module modules/libphp7.so
AddHandler php7-script .php
DirectoryIndex index.php

# Document root directory
DocumentRoot "/usr/local/apache2/htdocs"
<Directory "/usr/local/apache2/htdocs">
    AllowOverride None
    Require all granted
</Directory>

# Include PHP configuration
Include conf/extra/php7_module.conf

